PORT=8000
APP_NAME=mcremmbackend

# APP_URL=http://127.0.0.1:8000/api
# APP_BASEURL=http://127.0.0.1:8000/
# APP_ASSETS_URL=http://127.0.0.1:8000 


APP_URL=https://mcremmbackend.herokuapp.com/api
APP_BASEURL=https://mcremmbackend.herokuapp.com/
APP_ASSETS_URL=https://mcremmbackend.herokuapp.com


# localhost MYSQL_DB
# dialect=mysql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mcremm
# DB_USERNAME=root
# DB_PASSWORD=
# MYSQL_SSL=true


#Remote MYSQL_DB
DB_CONNECTION=mysql
DB_HOST=23.94.191.226
DB_PORT=3306
DB_DATABASE=spainfre_testdb
DB_USERNAME=spainfre_testuser
DB_PASSWORD=X+IWNvCCie(=
MYSQL_SSL=true



POOL_MAX= 5
POOL_MIN= 0,
POOL_ACQUIRE= 30000,
POOL_IDLE= 10000

OPERATOR_ALIASES=1

SECRET=f2dd03151bf9a3df5e0a465c87db5a4cc4861009382e393031


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kennygendowed@gmail.com
MAIL_PASSWORD=kefmyoxgdpxamiox
MAIL_ENCRYPTION=ssl
MAIL_REPLY_TO=noreply@mcremm.com
MAIL_FROM_ADDRESS=noreply@mcremm.com
MAIL_FROM_NAME={APP_NAME}



